<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Originais - SnackIt</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/23a7e280be.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo_snack_it.png" alt="">
            </div>
            <nav>
                <button class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="menu">
                    <form method="GET" action="Buscar_PHP/buscar.php">
                        <button class="btn-search" type="submit">Buscar</button>
                        <input type="text" name="q" placeholder="Buscar receita" required>

                    </form>

                    <li><a href="filmes-series.html">Filmes & Séries</a></li>
                    <li><a href="veganas.html">Veganas</a></li>
                    <li><a href="fitness.html">Fitness</a></li>
                    <li><a href="originais.html">Originais</a></li>
                    <li><a href="sobre.html"><i class="fa-solid fa-question"></i></a></li>
                    <li><a href="index.html" class="active"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="login.html" class="active"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Receitas Originais e Criativas</h2>
            <p>Criações exclusivas e inovadoras para surpreender no dia a dia com sabores únicos.</p>
        </div>
    </section>

    <div class="recipes">
        <section class="recipes-grid">
            <div class="container">
                <div class="recipe-card" id="hamburguer-salmao">
                    <div class="recipe-img" style="background-image: url('images/bibimpab.jpg');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">Coreia do Sul</span>
                        <h3>Bibimbap</h3>
                        <p>Bibimbap é um prato tradicional coreano à base de arroz, legumes variados, carne e ovo,
                            servido com o molho picante Gochujang. Colorido, nutritivo e cheio de sabor, pode ser
                            adaptado com os ingredientes que você tiver em casa.</p>
                        <a href="bibimpab.html" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img" style="background-image: url('images/Pizza napolitana.png');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">Itália</span>
                        <h3>Pizza Napoletana</h3>
                        <p>A Pizza Napoletana é um prato tradicional da Itália, com massa fina e macia, molho de tomate
                            fresco, mozzarella de búfala e manjericão, reconhecida pela UNESCO como Patrimônio Imaterial
                            da Humanidade.</p>
                        <a href="#salgadinho-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img" style="background-image: url('images/potpotofu.jpg');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">China</span>
                        <h3>Potputofu</h3>
                        <p>Tofu macio com molho apimentado.</p>
                        <a href="#salgadinho-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img" style="background-image: url('images/frango-tandoori.webp');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">Tailândia/Índia</span>
                        <h3>Frango Tangori </h3>
                        <p> Frango temperado com especiarias. </p>
                        <a href="#salgadinho-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img" style="background-image: url('images/burrito-de-frango.jpg');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">México</span>
                        <h3>Burrito</h3>
                        <p>Tortilhas recheadas com carne, feijão, queijo e outros acompanhamentos.</p>
                        <a href="#salgadinho-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img" style="background-image: url('images/paella.jpg');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">Espanha</span>
                        <h3>Paella</h3>
                        <p> Arroz espanhol preparado com frutos do mar, frango e legumes, cozido em caldo temperado.</p>
                        <a href="#frango-quinoa-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="recipes-grid">
            <div class="container">
                <div class="recipe-card" id="hamburguer-salmao">
                    <div class="recipe-img" style="background-image: url('images/stroopwafel.png');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">Holanda</span>
                        <h3>Stroopwafel</h3>
                        <p> Biscoito fino e crocante recheado com caramelo, tradicional da culinária holandesa.</p>
                        <a href="stroopwafel.html" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img"
                        style="background-image: url('images/ceviche-de-tilapia-portal-minha-receita-1200x480.webp ');">
                    </div>
                    <div class="recipe-content">
                        <span class="recipe-category">Peru</span>
                        <h3>Ceviche de tilápia</h3>
                        <p>Fresco e leve, esse prato é rico em proteína e baixo em calorias.</p>
                        <a href="#salgadinho-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img" style="background-image: url('images/guacamole.jpg');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">México</span>
                        <h3>Guacamole </h3>
                        <p>Molho cremoso de abacate temperado com cebola, tomate, limão e coentro, servido com nachos.
                        </p>
                        <a href="#almondega-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img" style="background-image: url('images/polpettone.webp');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">Itália</span>
                        <h3>Polpettone</h3>
                        <p>Bolinho grande de carne moída recheado com queijo ou presunto, semelhante a uma almôndega
                            gigante.</p>
                        <a href="#sopa-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img" style="background-image: url('images/mochi-morago.jpg');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">Japão</span>
                        <h3>Mochi de Morango</h3>
                        <p>Uma refeição completa que combina proteínas e carboidratos complexos.</p>
                        <a href="#torta-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>

                <div class="recipe-card">
                    <div class="recipe-img" style="background-image: url('images/tiramisu.jpg');"></div>
                    <div class="recipe-content">
                        <span class="recipe-category">Itália</span>
                        <h3>Tiramisu</h3>
                        <p>Uma sobremesa cremosa e sofisticada com camadas de café e cacau.</p>
                        <a href="#frango-quinoa-recipe" class="btn-text">Ver Receita Completa</a>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>SnackIt</h2>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="filmes-series.html">Filmes & Séries</a></li>
                        <li><a href="veganas.html">Veganas</a></li>
                        <li><a href="fitness.html">Fitness</a></li>
                        <li><a href="originais.html">Originais</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-google"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SnackIt. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/dark-mode.js"></script>
</body>

</html>